import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      
      Scanner sc = new Scanner(System.in);
      
      int n1 = sc.nextInt();
      int n2 = sc. nextInt();
      
      int On1 = n1;
      int On2 = n2;
      int rem = 0;
      
      while(n1 % n2 != 0){
          rem = n1%n2;
          n1 = n2;
          n2 = rem;
          
      }
      
       int gcd = n2;
       int lcm = (On1 * On2)/gcd;
       
       System.out.println(gcd);
       System.out.println(lcm);
     }
    }